# AjaxDemo

./: pom.xml
src/main/java/com/qfedu/controller/: AjaxServlet.java  CheckUserServlet.java  SearchServlet.java
src/main/webapp/: baidu.html  index.html  index02.html  pretty.html  register.jsp
